[README]
; please note, the gui does batch error checking for each of these groups / section
; if one of the configs settings in a group is invalid / missing the entire group / module will default to their default values
; run make_config.py to remake this file with the recommended settings for aquaman / tempest
; TODO: edit this file for SAE port

[Global]
init_window_width = 1200
init_window_height = 900
window_min_height = 700
window_min_width = 700

[Footer]
default_vid = 1027
default_pid = 24577
default_comm_bus = GopherCAN
default_device_addr = N\A
default_comm_timer = 100
usb_baud_rate = 230400

[Decoder]
max_table_rows = 100000

[Parameter]
default_gcan_file = ../gophercan-lib/network_autogen/configs/go4-23c.yaml
max_data_pts_per_param = 10000


